<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KQt-vk-VcJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pVG-98-Jdy">
            <objects>
                <viewController id="KQt-vk-VcJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyT-X5-TtW"/>
                        <viewControllerLayoutGuide type="bottom" id="xuu-bl-vSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2u-sT-mib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2016-2018 Rawipon Srivibha. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LSr-vW-6Yq">
                                <rect key="frame" x="20" y="626.5" width="336" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.2156862745" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uK6-2o-cA4">
                                <rect key="frame" x="105.5" y="144.5" width="165" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="JNu-YE-lap">
                                        <rect key="frame" x="0.0" y="4.5" width="67.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.2156862745" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ruler" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="lxx-HW-T99">
                                        <rect key="frame" x="75.5" y="0.0" width="89.5" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.2156862745" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uK6-2o-cA4" firstAttribute="centerX" secondItem="T2u-sT-mib" secondAttribute="centerX" id="Rg9-gN-pot"/>
                            <constraint firstAttribute="bottom" secondItem="LSr-vW-6Yq" secondAttribute="bottom" constant="20" id="ikC-Nt-mFG"/>
                            <constraint firstItem="uK6-2o-cA4" firstAttribute="centerY" secondItem="T2u-sT-mib" secondAttribute="centerY" multiplier="1/2" id="pJC-cH-jXp"/>
                            <constraint firstAttribute="centerX" secondItem="LSr-vW-6Yq" secondAttribute="centerX" id="she-r2-JUw"/>
                            <constraint firstItem="LSr-vW-6Yq" firstAttribute="leading" secondItem="T2u-sT-mib" secondAttribute="leading" constant="20" symbolic="YES" id="vUw-36-GEw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X9i-ab-nvd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sF6-eQ-Uq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
